html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #525252;
}

a {
  text-decoration: none;
}

.container {
  color: #525252;
  margin: 10px;
  //font-family: photon-entypo;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-margin {
  margin: 5px;
}
